<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('coat.jpg');
        background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    }
    header a{
    text-decoration: none;
    color: white;
}

header{
    height: 4vh;
    font-size: 1.2em;
    display: flex;
    padding: 1em;
    background-color: rgba(201, 199, 197, 0.068); 
}
#tf{
        font-size: 1.5em;
        margin-top: -10px;
    }

#logo{
    flex: 3;
    font-size: 1.25em;
    padding-left: 1em;
}
nav{
    flex:1;
    display: flex;
}
nav a{
    padding-right: .5em;
    flex:.5;
}
img{
    width: 30vh;
    height: 25vh;
    padding-left: 10em;
    padding-top: 4em;
    border-radius: 50px;
    opacity: .7;
}
#cont{
    position: absolute;
    width: 35vh;
    height: 20vh;
    border: 4px solid black;
    font-size: .8em;
    rotate: -1.8deg;
    margin-top: 230px;
    margin-left: 320px;
    padding-left: 10px;
    color: black;
    font-size: 10px;
}
</style>
<body>
    <header>
        <a href="index.html" id="logo"><p id="tf">TF</p></a>
        <nav>
            <a href="page1.html">AGENDA</a>
            <a href="">CONTACT</a>
        </nav>
    </header>
    <div id="cont">
        <h2>For further information</h2>
        <hr style="border-top: 2px solid black; width: 200px;">
    <h2>Call: 9360495377</h2>
    <h2>Email: sivanantham1605@gmail.com</h2>
    </div>
</body>
</html>