<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsors</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
    body{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('sponsporhtbg.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: whitesmoke;
    }
    header a{
    text-decoration: none;
    color: white;
}
header{
    font-size: 1.2em;
    display: flex;
    padding: 1em;
    background-color: rgba(182, 184, 190, 0.091);
    
}
#logo{
    flex: 3;
    font-size: 1.25em;
    padding-left: 1em;
}
nav{
    flex:1;
    display: flex;
}
nav a{
    padding-right: .5em;
    flex:.5;
}
#ass{
    width: 50vh;
    height: 20vh;
}
#grand{
    font-size: 3em;
    font-family: 'Black Ops One', cursive;
}
#grand2{
    margin-top: -10px;
    font-size: 2em;
    font-family: 'Black Ops One', cursive;
}
#ass{
    margin-top: -20px;
}

</style>
<body>
    <header>
        <a href="index.html" id="logo"><b>HOME</b></a>
        <nav>
            <a href="page1.html">AGENDA</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <center><h1 id="grand">Title sponsor</h1></center>
    <center><img src="tatasteel.png" id="ts" alt=""></center>
    <center><h2>Tata Steel Service India Pvt Ltd.</h2></center>
    <hr style="width: 50vh;">
    <br>
    <br>
    <center><p id="grand2">Associate Title Sponsors</p></center>
    <center><img src="icici.png" id="ass"alt=""><img src="tcs.png" id="ass" alt=""></center>


</body>
</html>